<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Fundamental</title>
    <style>
        /* display fundamental */
        /* div { */
            /* color: blue; */
            
            /* Tanpa enter */
            /* display: inline; */
            
            /* Dengan enter */
            /* display: block; */

            /* Bacaan jadi hilang */
            /* display: none; */

            /* dapat mengubah ukuran block */
            /* display: inline-block;
            width: 100px;
            height: 50px; */
         /* } */
        
         /* display flex */
        .untuk-displayflex{
            border: 1px solid black;
            width: 600px;
            height: 600px;

            /* Untuk mengubah dalam elemen dari bawah ke kanan */
            /* display: flex;
            flex-direction: row; */

            /* memulai letak dari kiri */
            /* justify-content: flex-start; */

            /* memulai letak dari kanan */
            /* justify-content: flex-end; */

            /* memulai letak dari tengah atas */
            /* justify-content: center; */

            /* memberi jarak antar atribut didalam elemen termasuk kiri dan 
            kanannya tetapi tidak teratur */
            /* justify-content: space-around; */

            /* memberi jarak antar atribut didalam elemen tetapi kiri dan kanan
            nya rapat */
            /* justify-content: space-between; */

            /* memberi jarak antar atribut didalam elemen termasuk kiri dan 
            kanannya dan teratur */
            /* justify-content: space-evenly; */

            /* memulai letak dari atas */
            /* align-items: flex-start; */

            /* memulai letak dari bawah */
            /* align-items: flex-end; */

            /* memulai letak dari tengah */
            /* align-items: center; */

            /* memulai letak dari tengah atas, tetapi jika tidak ada height dalam atribut maka
            atribut akan mengikuti panjang dari elemen tersebut */
            /* align-items: stretch; */

            /* jika ukuran elemen mengecil maka atribut di dalam elemen
            ikut mengecil sesuai ukuran elemen */
            /* flex-wrap: nowrap; */

            /* Jika ukuran elemen mengecil maka atribut didalam elemen
            apabila tidak muat akan berpindah kebawah */
            /* flex-wrap: wrap; */

            /* sama seperti wrap tetapi urutannya kebalik */
            /* flex-wrap: wrap-reverse; */

            /* untuk mengubah dalam elemen dari bawah ke kanan 
            tetapi urutannya kebalik */
            /* flex-direction: row-reverse; */

            /* untuk mengubah dalam elemen urutan kebawah tapi kebalik */
            /* flex-direction: column-reverse; */

            /* display grid :atribut mengisi elemen sepenuhnya*/
            /* membagi atribut menjadi lebar beberapa kotak, 
            yang kiri mendapat 1 kotak lebar, 
            yang kanan mendapat 2 kotak lebar */
            /* membagi atribut menjadi tinggi beberapa kotak, 
            yang atas 1 kotak tinggi, yang tengah 3 kotak tinggi, 
            yang bawah 2 kotak tinggi. */
            /* grid template areas dapat mengatur letak kotak yang diinginkan */
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 3fr 2fr;
            grid-template-areas: 
            /* buat 2 kolom 3 bari */
            "satu satu"
            "dua tiga"
            "empat lima" ;
        }
        div {
            border: 1px solid black;
            /* width: 100px;
            height: 100px; */
            background-color: yellow;
        }

        #satu {
            grid-area: satu;
        }

        #dua{
            grid-area: dua;
        }

        #tiga {
            grid-area: tiga;
        }
        
        #empat {
            grid-area: empat;
        }

        #lima {
            grid-area: lima;
        }
    </style>
</head>
<body>
    <!-- section untuk display Fundamental -->
    <!-- <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Doloribus eaque fugiat sequi ducimus mollitia, accusantium 
        voluptatum.
        <div>Display</div>
        Ad esse, reiciendis a ratione consectetur 
        ipsam, alias sunt perspiciatis tempore veritatis dolores 
        sapiente.
    </section> -->

    <!-- section untuk display flex dan display grid -->
    <section class="untuk-displayflex">
        <div id="satu">1</div>
        <div id="dua">2</div>
        <div id="tiga">3</div>
        <div id="empat">4</div>
        <div id="lima">5</div>
    </section>
</body>
</html>